Notes
-------------

Update version number in all files using single powershell line
---------------------------------------------------------------
Get-ChildItem  .\* -Include "*.cmd","*.ps1" | ForEach-Object { $Path=$_.FullName; (Get-Content $Path) -replace "v0.1.3", "v0.1.4" | Set-Content $Path }

Git Commands to update
-------------------------
git add.
git commit -m "Commit notes"
git tag -a -f latest -m "vx.x.x beta"
git tag -a -f vx.x.x -m "vx.x.x beta"
git push origin master




